<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#808080"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/report_specimen_no" >
            </TextView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/testing_item" >
            </TextView>

            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/light_absorptance" >
            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ration_result" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ref_standard" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/datetime" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/qualitative_result" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="@string/qualitative_result" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="@string/qualitative_result" >
            </TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="@string/qualitative_result" >
            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TableLayout
                android:id="@+id/report_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0001" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0002" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0003" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0004" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0005" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0006" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0007" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0008" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0009" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0010" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0011" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0012" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0013" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0014" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0015" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="0016" >
                    </TextView>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="食用油酸价" >
                    </TextView>

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.040" >
                    </TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.025" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0.000" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="13/01/06" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:gravity="center"
                        android:text="不合格" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</HorizontalScrollView>