<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/col0_text"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center|center_horizontal"
        android:padding="-5dp"
        android:text="@string/kb_char_A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="-5dp" />

</LinearLayout>