<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specimen_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/table_border"
    android:orientation="vertical"
    android:padding="5dp" >

    <include
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="-10dp"
        layout="@layout/specimen_tableheader"
        android:padding="-10dp" />

    <include
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow"
        android:background="#0000ff" />

    <include
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

    <include
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/specimen_tablerow" />

</LinearLayout>