<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/col0"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_margin="-10dp"
        android:padding="-5dp"
        android:text="T" />

    <Button
        android:id="@+id/col1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

    <Button
        android:id="@+id/col12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="-5dp" />

</TableRow>