<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/specimen_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1,2,3,4,5,6,7,8,9,10,11,12"
        android:shrinkColumns="1,2,3,4,5,6,7,8,9,10,11,12"
        android:background="#343434" >

        <include
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="-10dp"
            android:layout_margin="-10dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />

        <include
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            layout="@layout/specimen_tablerow" />
    </TableLayout>
</ScrollView>